<!----------------------TOP BAR---------------------->
<div id="top-bar">
  <!-- links -->
  <div id="top-bar-links" class="noselect">
    <div class="page-link noselect"><a href="index.html">home</a></div>
    <div class="page-link noselect"><a href="index.tutorial.html">online-ide</a></div>
    <div class="page-link noselect"><a href="index.docs.html">docs</a></div>
  </div>
</div>

<!-- github logo -->
<div id="github-link-wrapper" class="noselect">
  <a id="github-link" title="github profil" href="https://github.com/0bMERLIN" target="_blank">
    <img id="github-link-icon"
      src="https://avatars.githubusercontent.com/u/79915974?s=460&u=6a51e0f5de2474a4e83e3a58355aae18301f5fd2&v=4"
    />
  </a>
</div>